<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalap.aalapsreddit.Activities.FeedsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/edittext_layout"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:id="@+id/feed_name"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:id="@+id/load_button"
            android:layout_height="wrap_content"
            android:text="load"/>
    </LinearLayout>

    <!--<com.example.aalap.aalapsreddit.Utils.CustomView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:color="@android:color/holo_green_light"-->
        <!--app:size="100dp"-->
        <!--/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/edittext_layout"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>


</RelativeLayout>
