<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <com.example.aalap.aalapsreddit.Utils.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subReddit"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/curvy_rectangle"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:text="aalap" />
</LinearLayout>